<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Offrez à vos cheveux le meilleur avec nos services de coiffure professionnels et personnalisés. Des coupes tendance et des soins adaptés à chaque style." />
    <title>Mimi coiffure & beauté</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icones/favicongenerator.io (1)/favicongenerator.io/favicon-32x32.png">
    <script src="js/javascript.js" defer></script>
</head>

<body id="images-fond">
    <header>
        <nav id="navbar">
            <div id="logo">
                <a href="index.html"><img src="icones/logomodif.svg" alt="logo de mon site"></a>  
            </div>
             <!-- Menu qui se cache et s'affiche au clic -->
              
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">&times;</a>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">A propos</a></li>
                    <li ><a href="services.html">Nos services</a></li>
                    <li><a href="contact.html"></i>Contact</a></li>
                    <button id="bnt_reserver"><a href="https://www.planity.com/" target="_blank">Réserver</a></button>
                </ul>
            </div> 
            <div class="burger">   
                <a href="#" id="openBtn">
                    <span class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="titre-page"> 
            <h1>Politique de Confidentialité</h1>
        </div>
        <section class="mention_legale"> 
             <h2> Politique de Confidentialité de Mini Coiffure et Beauté</h2> 
                    <h3>Introduction</h3>
                            <p> La présente politique de confidentialité a pour but de vous informer sur la manière dont nous, le salon de coiffure Mini Coiffure et Beauté, collectons, utilisons et protégeons vos données personnelles lorsque vous utilisez notre site internet (www.mini-coiffure-beaute.com), ainsi que sur vos droits concernant vos informations.
                                En utilisant notre site et nos services, vous acceptez les termes de cette politique de confidentialité. Nous nous engageons à respecter la confidentialité de vos données et à assurer leur sécurité.
                            </p>
                    <h3>1. Identité du responsable du traitement</h3>
                            <p>
                                Le responsable du traitement de vos données personnelles est :<br/> Mini Coiffure et Beauté Adresse :<br/> 37 rue Faubourg de Saverne 67000, Strasbourg <br/>Numéro de téléphone : 06 12 34 56 78 <br/> Adresse e-mail : contact@mimicoiffure.fr <br/>Site web : www.mini-coiffure-beaute.com
                            </p>
                    <h3> 2. Quelles données collectons-nous ?</h3>
                            <p>
                                Nous collectons plusieurs types de données personnelles pour gérer nos services de coiffure et de beauté, notamment :
                            </p>
                            <ul>
                                <li> <strong> Données d'identification :</strong>  Nom, prénom, adresse e-mail, numéro de téléphone.</li>
                                <li> <strong> Données de réservation :</strong>D  ate et heure des rendez-vous, services demandés.</li>
                                <li> <strong> Données de paiement :</strong> Les informations liées aux paiements peuvent être collectées par notre prestataire de services de paiement sécurisé pour le moment il n’y a pas de service de paiement en ligne.</li>
                                <li> <strong> Données de navigation :</strong>  Cookies et informations techniques liées à votre navigation sur notre site.</li>
                             </ul>
                    <h3>3. Comment collectons-nous vos données ?</h3>
                            <p> Nous collectons vos données personnelles principalement par :</p>
                            <ul>
                                <li> <strong> Formulaires de contact :</strong>  lorsque vous remplissez un formulaire pour poser une question ou demander un devis.</li>
                                <li> <strong> Réservation en ligne :</strong>lorsque vous prenez rendez-vous pour un service dans notre salon.</li>
                                <li> <strong> Cookies :</strong> pour améliorer votre expérience de navigation sur notre site..</li>
                             </ul>
                    <h3>4. Pourquoi collectons-nous vos données ?</h3>
                            <p>Les données personnelles que nous collectons sont utilisées pour :</p>
                            <ul>
                                <li> Gérer vos rendez-vous et les services associés (réservation, confirmation, rappels).</li>
                                <li> Vous envoyez des informations liées à votre réservation ou à nos services.</li>
                                <li> Vous permettre de bénéficier d’une expérience utilisateur optimale sur notre site.</li>
                                <li> Vous informer sur nos promotions ou nouveautés (si vous avez donné votre consentement).</li>
                                <li> Assurer le traitement des paiements, si applicable.</li>
                             </ul>
                    <h3>5. Partage de vos données</h3>
                            <p>Nous nous engageons à ne pas vendre, louer ou partager vos données personnelles à des tiers, sauf dans les cas suivants :</p>
                            <ul>
                                <li> <strong> Prestataires de services :</strong>  Nous pouvons partager certaines données avec des prestataires tiers (par exemple, des plateformes de réservation ou de paiement) dans le cadre de la gestion des paiements ou des services de réservation.</li>
                                <li> <strong> Obligations légales :</strong>Nous pouvons être amenés à divulguer vos informations si la loi l’exige (par exemple, pour répondre à une ordonnance judiciaire ou à une demande des autorités compétentes).</li>
                             </ul> 

                    <h3> 6. Cookies</h3>
                            <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site. Les cookies sont des fichiers qui sont stockés sur votre appareil lorsque vous naviguez sur notre site. Ils nous permettent de :</p>
                            <ul>
                                <li> Analyser l'utilisation de notre site.</li>
                                <li> Mémoriser vos préférences de navigation.</li>
                                <li> Optimiser le fonctionnement du site.</li>
                             </ul>
                             <p>Vous pouvez configurer votre navigateur pour refuser les cookies ou pour être averti lorsque des cookies sont envoyés. Cependant, cela pourrait affecter certaines fonctionnalités de notre site.</p>
                    <h3> 7. Durée de conservation des données</h3>
                            <p>Nous conservons vos données personnelles aussi longtemps que nécessaire pour : </p>
                            <ul>
                                <li> Le traitement de vos réservations.</li>
                                <li> Vous envoyez des informations relatives à nos services si vous avez consenti à recevoir des communications.</li>
                                <li> Respecter nos obligations légales (comptabilité, gestion des litiges, etc.).</li>
                             </ul>
                    <h3> 8. Sécurité des données</h3>
                            <p>Nous mettons en oeuvre des mesures de sécurité techniques et organisationnelles appropriées pour protéger vos données contre tout accès non autorisé, toute divulgation, modification ou destruction. <br/> Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est entièrement sécurisée. Nous faisons de notre mieux pour protéger vos données, mais nous ne pouvons garantir une sécurité absolue.</p>
                    <h3> 9. Vos droits sur vos données</h3>
                            <p>
                                Conformément à la législation applicable, vous disposez des droits suivants sur vos données personnelles :
                            </p>
                            <ul>
                                <li> <strong> Droit d'accès :</strong>  Vous pouvez demander à connaître les données personnelles que nous détenons à votre sujet.</li>
                                <li> <strong> Droit de rectification :</strong>Vous pouvez demander à corriger toute information incorrecte ou incomplète.</li>
                                <li> <strong> Droit à l'effacement :</strong> Vous pouvez demander la suppression de vos données personnelles, sous certaines conditions.</li>
                                <li> <strong> Droit à la limitation du traitement :</strong>  Vous pouvez demander que nous limitions le traitement de vos données dans certains cas.</li>
                                <li> <strong> Droit à la portabilité :</strong>Vous pouvez demander à recevoir vos données personnelles dans un format structuré et couramment utilisé, et à les transférer à un autre responsable de traitement.</li>
                                <li> <strong> Droit d'opposition :</strong> Vous pouvez vous opposer à l'utilisation de vos données personnelles à des fins de marketing direct.</li>
                             </ul>
                             <p>Pour exercer ces droits, veuillez nous contacter à l'adresse suivante : contact@mimicoiffure.fr pour les demandes de données personnelles.</p>
                    <h3> 10. Modifications de la politique de confidentialité</h3>
                            <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Toute modification sera publiée sur cette page, et la date de la dernière mise à jour sera indiquée en bas de cette page.</p>

                        <h3>Dernière mise à jour : 09/02/2025</h3>  
        </section>
    </main>
    <footer>
        <nav class="footer-container">
            <!-- **************Logo et adresse**************** -->
            <div class="footer-logo">
                <a href="index.html"> <img src="icones/logomodif.svg" alt="photo de mon logo"></a>
                <a href="https://maps.app.goo.gl/NkoL8PHX9KCawATT8"
                target="_blank"> <p>37 Rue du Faubourg-de-Saverne<br> 67000, Strasbourg</p></a>
                
            </div>
            <!-- ***************Liens rapides****************** -->
            <div class="footer-links">
                <h3>Liens rapides</h3>
                <ul>
                    <li><a href="index.html"> Accueil</a></li>
                    <li><a href="about.html"> À propos</a></li>
                    <li><a href="services.html">Nos services</a></li>
                </ul>
            </div>
            <!-- ********************Informations légales******************** -->
            <div class="footer-legal">
                <h3>Informations légales</h3>
                <ul>
                    <li><a href="mentionsLegales.html">Mentions légales</a></li>
                    <li><a href="politique_confidentielite.html" target="_blank">Politique
                            de confidentialité</a></li>
                    <li><a href="cgu.html" target="_blank">CGU</a></li>
                </ul>
            </div>
            <!-- **************Réseaux sociaux**************** -->
            <div class="footer-social">
                <h3>Réseaux sociaux</h3>
                <ul>
                    <li><a href="https://fr-fr.facebook.com/" target="_blank"></i>facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"></i>instagram</a></li>
                    <li><a href="https://www.tiktok.com/login" target="_blank"></i>Tiktok</a></li>
                </ul>
            </div>
            <!-- *****************Contact**************** -->
            <div class="footer-contact">
                <h3>Nous contacter</h3>
                <ul>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <button><a href="https://www.planity.com/" target="_blank">Réserver</a></button>
                    </li>
                </ul>
            </div>
             <!-- ******************Bannière de cookies****************** -->
             <div id="cookie">
                <p>Nous utilisons des cookies pour améliorer votre expérience. En continuant, vous acceptez notre <a href="politique_confidentielite.html" target="_blank">politique de confidentialité</a>.</p>
                <button id="cookie-accepter">Accepter tous les cookies</button>
                <button id="cookie-refuser">Refuser tous les cookies</button>
                <button id="cookie-personnaliser">Personnaliser</button>
        </div>

         <!-- *******************Fenêtre de personnalisation des cookies***************** -->
        <div id="reglage-cookie">
            <h3>Personnalisez vos préférences de cookies</h3>
            <label>
                <input type="checkbox" id="analytics-cookies"> Cookies d'analytique
            </label>
            <label>
                <input type="checkbox" id="advertising-cookies"> Cookies publicitaires 
            </label>
            <label>
                <input type="checkbox" id="functional-cookies"> Cookies fonctionnels
            </label>
            <br><br>
            <button id="save-settings">Sauvegarder les paramètres</button>
            <button id="close-settings">Fermer</button>
        </div>
        </nav>
    </footer>
    <!-- Copyright -->
    <div class="footer-bottom">
        <p>© 2025 Mimi Coiffure. Tous droits réservés.</p>
    </div>
</body>
</html>